<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/core/src/main/java" modelPluginID="core" modelName="Beezel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Beezel.ecore</foreignModel>
  <genPackages prefix="Project" basePackage="org.beezel.core.model.project" disposableProviderFactory="true"
      ecorePackage="Beezel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Beezel.ecore#//TestEntityStatus">
      <genEnumLiterals ecoreEnumLiteral="Beezel.ecore#//TestEntityStatus/Active"/>
      <genEnumLiterals ecoreEnumLiteral="Beezel.ecore#//TestEntityStatus/InActive"/>
      <genEnumLiterals ecoreEnumLiteral="Beezel.ecore#//TestEntityStatus/InProgress"/>
      <genEnumLiterals ecoreEnumLiteral="Beezel.ecore#//TestEntityStatus/Pending"/>
    </genEnums>
    <genClasses ecoreClass="Beezel.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Beezel.ecore#//Scenario/Steps"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Beezel.ecore#//Scenario/Feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Beezel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beezel.ecore#//NamedElement/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beezel.ecore#//NamedElement/Description"/>
    </genClasses>
    <genClasses ecoreClass="Beezel.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beezel.ecore#//Step/Text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beezel.ecore#//Step/Handler"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Beezel.ecore#//Step/Scenario"/>
    </genClasses>
    <genClasses ecoreClass="Beezel.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Beezel.ecore#//Feature/Scenarios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beezel.ecore#//Feature/CodeBehindClass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Beezel.ecore#//Feature/Story"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beezel.ecore#//Feature/Narrative"/>
    </genClasses>
    <genClasses ecoreClass="Beezel.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Beezel.ecore#//Project/Stories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Beezel.ecore#//Project/Tags"/>
    </genClasses>
    <genClasses ecoreClass="Beezel.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Beezel.ecore#//Story/Features"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Beezel.ecore#//Story/Project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beezel.ecore#//Story/Text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Beezel.ecore#//Taggable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Beezel.ecore#//Taggable/Tags"/>
    </genClasses>
    <genClasses ecoreClass="Beezel.ecore#//Tag"/>
    <genClasses image="false" ecoreClass="Beezel.ecore#//TestEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Beezel.ecore#//TestEntity/Status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
